<html >
    <meta charset="UTF-8"/>
    <head>
        <link rel="stylesheet" href="static/main.css" type="text/css" />
        <script src="static/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="static/index.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Python Dings</h1>
        <div id="output" style=""></div>
        <input id="cmd" type="text" ></input>
    </body>
</html>

